sonar.projectKey=harmonics-website
sonar.projectName=Harmonics.be
sonar.projectVersion=2.4
sonar.organization=vernaillen

sonar.scm.provider=git
sonar.sources=./

sonar.javascript.lcov.reportPaths=coverage/coverage-final.json
sonar.typescript.tsconfigPaths=tsconfig.json